In [1]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
inputs=df.drop('Survived',axis='columns')
inputs.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
target=df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder
le_Pclass=LabelEncoder()
le_Sex=LabelEncoder()
le_Age=LabelEncoder()
le_Fare=LabelEncoder()

inputs['Pclass_n']=le_Pclass.fit_transform(inputs['Pclass'])
inputs['Sex_n']=le_Pclass.fit_transform(inputs['Sex'])
inputs['Age_n']=le_Pclass.fit_transform(inputs['Age'])
inputs['Fare_n']=le_Pclass.fit_transform(inputs['Fare'])
inputs.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_n,Sex_n,Age_n,Fare_n
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,28,18
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,51,207
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0,34,41
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,47,189
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,47,43

In [8]:
inputs_n=inputs.drop(['Pclass','Age','Sex','Fare'], axis='columns')
inputs_n.head()

,PassengerId,Name,SibSp,Parch,Ticket,Cabin,Embarked,Pclass_n,Sex_n,Age_n,Fare_n
0,1,"Braund, Mr. Owen Harris",1,0,A/5 21171,NaN,S,2,1,28,18
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,C85,C,0,0,51,207
2,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,NaN,S,2,0,34,41
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,C123,S,0,0,47,189
4,5,"Allen, Mr. William Henry",0,0,373450,NaN,S,2,1,47,43

In [12]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [16]:
inputs_m=inputs_n.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')
inputs_m.head()

   Pclass_n  Sex_n  Age_n  Fare_n
0         2      1     28      18
1         0      0     51     207
2         2      0     34      41
3         0      0     47     189
4         2      1     47      43

In [18]:
model.fit(inputs_m,target)

DecisionTreeClassifier()

In [19]:
model.score(inputs_m,target)

0.9797979797979798

In [20]:
model.predict([[1,0,33,50]])

array([0], dtype=int64)